<?php

return [
    'promo_title' => 'Share your holiday dream!',
    'how_it_works' => 'How it works?',
    'how_it_works_step1_title' => 'Discover holiday activities',
    'how_it_works_step1_desc' => 'Search for your interests and discover holiday activities',
    'how_it_works_step2_title' => 'Find friends for your activities',
    'how_it_works_step2_desc' => 'Connect with other people for sharing the experience',
    'how_it_works_step3_title' => 'Explore!',
    'how_it_works_step3_desc' => 'Have fun - don\'t forget to write a review and tell others',
    'promo_desc' => 'Connect with people who share similar holiday interests, discover amazing holiday activities and plan your adventure. Together!',
    'categories_title' => 'Find your next holiday activity!',
    'categories_desc' => 'How would you like to spend your time?',
    'join_community_title' => 'Join Urlaubsglück. It\'s free.',
    'join_community_btn' => 'Sign up now',
    'activities_title' => 'Lately created activities',
    'activities_desc' => 'Are you ready for an unforgettable holiday?',
    'activities_browse_all' => 'Browse all activities',
    'review_title' => 'Inspiring holiday reviews',
    'review_desc' => 'Holiday experiences from like-minded travelers',
    'review_browse_all' => 'Browse all reviews',
    'start_adventure_title' => 'Start your own holiday activity now!',
    'start_adventure_placeholder' => 'What would you like to do?',
    'start_adventure_btn' => 'Create an activity',
];
